{
  "extends": "next/core-web-vitals",
  "plugins": ["local"],
  "rules": {
    "local/no-untranslated-ui": [
      "warn",
      {
        "ignore": [
          "Applications delta",
          "Close modal",
          "Dropdown arrow",
          "MSK",
          "No cron schedules",
          "Page not found",
          "Visits over time",
          "applies",
          "clicks",
          "figma",
          "nicitaacom",
          "visits",
          "YouTube",
          "UTC"
        ]
      }
    ]
  }
}
